<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#db5945">
    <title>Task Planner</title>
    <!-- <link rel="manifest" href="manifest.json"> -->

    <!-- <link rel="stylesheet" href='./index.css'> -->

    <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

<!-- jQuery library -->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Icons libraray material -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!-- Moment js library -->
<script  src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
<script async type="text/javascript">
    let paths = ["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", "./index.css", "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"]
    for (url of paths) {
        let createLink = document.createElement('link');
        createLink.setAttribute('rel', "stylesheet");
        createLink.setAttribute('href', url);
        let meta = document.getElementsByTagName("meta");
        let lastMeta = meta[meta.length - 1];
        lastMeta.parentNode.insertBefore(createLink, lastMeta.nextSibling);
    }
</script>
<script async src="./index.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><h4>My Task<sub>v 1.0</sub></h4></a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <h4>Welcome </h4>
                </li>
            </ul>
          </nav>
    </header>
    <section>
        <div class="container-fluid pt-1">
            <div class="row">
                <div class="col-md-4 offset-md-1 col-xs-12">
                    <div id="myCard" class="card">
                        <div class="card-header">
                            Create a Task
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Task Name" id="taskName">
                            </div>
                            <input type="text" class="form-control" placeholder="Set Time in format MM:SS" id="taskTime">
                        </div>
                        <div class="card-body">
                            <button onclick='startTimer()' type="submit" class="btn btn-success btn-block">Start Timer</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2 col-xs-12">

                    <div class="card">
                        <div class="card-header">
                            
                            <h4>Time Left</h4>
                            <h5 id="taskData"></h5>
                        </div>
                        <div class="card-body">
                            <!-- <span id="hour">00</span> -->
                     <b><span id="minute">00</span></b><b>:</b>
                    <b><span id="seconds">00</span></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- Site footer -->
      <footer>
          <div class="container-fluid">
              <div class="row">
                  <div  class="col-md-6 col-xs-12" >
                      <p class="font-about">Know About us:</p>
                      <!-- <p>This is the timer app , You can setup the timer and get notfied once it becomes zero</p> -->
                      <a href="#">About Us</a><br/>
                      <a href="#">Version History</a><br/>
                      <a href="#">FeedBack</a>


                  </div>
                <div  class="col-md-6 col-xs-12">
                    <p class="font-about">Socialize:</p>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>&nbsp;
                    <a href="#"><i class="fa fa-facebook-square" ></i></a>&nbsp;
                    <a href="#"><i class="fa fa-instagram" ></i></a>&nbsp;
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </div>
              </div>
          </div>
         
      </footer>
     
</body>


</html>